%% ANALYZE MSIM

% load in Msim (OF)
% clear all; close all;
% load('D:\dManAnalysis\20210208_fp_openfield25_data\Msim.mat')


%% find percentage of cells that are significant
% @todo: implement non-parametric method
% clear HD_sig RH_sig HD_sig_NP RH_sig_NP 
HD_sig_NP = zeros(100,1); RH_sig_NP = zeros(100,1); 
for i = 1:100
    % grab the modulation strengths for each unit
    MS_HD_now = Msim(i).modelData.measures.TS.HD;
    MS_RH_now = Msim(i).modelData.measures.TS.RH;
    
    % grab the shuffled distribution for each unit
    HD_shuf_now = Msim(i).ts_hd;
    RH_shuf_now = Msim(i).ts_rh;
    
    % find confidence interval for the shuffled distribution
    HD_ci = [mean(HD_shuf_now) - 2*std(HD_shuf_now), mean(HD_shuf_now) + 2*std(HD_shuf_now)];
    RH_ci = [mean(RH_shuf_now) - 2*std(RH_shuf_now), mean(RH_shuf_now) + 2*std(RH_shuf_now)];
    
    HD_sig(i) = MS_HD_now < HD_ci(1) | MS_HD_now > HD_ci(2);
    RH_sig(i) = MS_RH_now < RH_ci(1) | MS_RH_now > RH_ci(2);
    
    % sort the shuffled distribution and real values
    HD_sort = sort([HD_shuf_now, MS_HD_now], 'ascend');
    RH_sort = sort([RH_shuf_now, MS_RH_now], 'ascend');
    
    % use a non-parametric method to determine significance
    if find(HD_sort == MS_HD_now) > 950; HD_sig_NP(i) = 1; end
    if find(RH_sort == MS_RH_now) > 950; RH_sig_NP(i) = 1; end
end

sum(HD_sig)
sum(HD_sig_NP)

sum(RH_sig)
sum(RH_sig_NP)


